# api-comparisons

./: .gitignore  ApiComparisons.sln  README.md  insomnia-requests.json
ApiComparisons/: Program.cs  Startup.cs
ApiComparisons.GraphQL/: ApiComparisons.GraphQL.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ApiComparisons.GraphQL.Benchmark/: ApiComparisons.GraphQL.Benchmark.csproj  GraphQLBenchmark.cs  Program.cs
ApiComparisons.GraphQL/Controllers/: WeatherForecastController.cs
ApiComparisons.GraphQL/Properties/: launchSettings.json
ApiComparisons.Grpc/: ApiComparisons.Grpc.csproj  DummyDataHelper.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ApiComparisons.Grpc.Benchmark/: ApiComparisons.Grpc.Benchmark.csproj  GRPCBenchmark.cs  Program.cs
ApiComparisons.Grpc.Client/: ApiComparisons.Grpc.Client.csproj  AppSettings.cs  DummyCommandBuilder.cs  DummyGrpcClient.cs  GrpcClient.cs  IDummyGrpcClient.cs  Program.cs  TransactionCommandBuilder.cs  TransactionCommandService.cs  TransactionCommands.cs  appsettings.json
ApiComparisons.Grpc.Client/Properties/: launchSettings.json
ApiComparisons.Grpc.Client/Protos/: greet.proto
ApiComparisons.Grpc/Properties/: launchSettings.json
ApiComparisons.Grpc/Protos/: greet.proto
ApiComparisons.Grpc/Services/: DummyService.cs  GreeterService.cs  SimpleDummyService.cs  StarWarsService.cs  TransactionsService.cs
ApiComparisons.Shared/: ApiComparisons.Shared.csproj  Class1.cs  ContextInitializer.cs  DummyRepo.cs  IContextInitializer.cs  IDummyRepo.cs  ITransactionRepo.cs  InitializerService.cs  InitializerSettings.cs  SimpleDummyRepo.cs  TransactionRepo.cs
ApiComparisons.Shared.StarWars/: ApiComparisons.Shared.StarWars.csproj
ApiComparisons.Shared.StarWars/DAL/: IStarWarsRepo.cs  StarWarsContext.cs  StarWarsRepo.cs
ApiComparisons.Shared.StarWars/GraphQL/: InputValidationRule.cs  StarWarsData.cs  StarWarsMutation.cs  StarWarsQuery.cs  StarWarsSchema.cs
ApiComparisons.Shared.StarWars/GraphQL/Types/: CharacterInterface.cs  DroidType.cs  EpisodeEnum.cs  HumanInputType.cs  HumanType.cs
ApiComparisons.Shared.StarWars/Models/: Character.cs  Droid.cs  Episode.cs  Human.cs
ApiComparisons.Shared.StarWars/gRPC/Protos/: character.proto  droid.proto  human.proto  service.proto
ApiComparisons.Shared/DAL/: DummyContext.cs  Person.cs  Product.cs  Purchase.cs  Store.cs  Transaction.cs  TransactionContext.cs
ApiComparisons.Shared/GRPC/Protos/: dummy.proto  people.proto  person.proto  product.proto  purchase.proto  store.proto  transaction.proto  transactions-service.proto  transactions.proto
ApiComparisons.Shared/GraphQL/: DummyMutation.cs  DummyQuery.cs  DummySchema.cs  TransactionMutation.cs  TransactionQuery.cs  TransactionSchema.cs
ApiComparisons.Shared/GraphQL/StarWars/: InputValidationRule.cs  StarWarsData.cs  StarWarsMutation.cs  StarWarsQuery.cs  StarWarsSchema.cs
ApiComparisons.Shared/GraphQL/StarWars/Types/: Character.cs  CharacterInterface.cs  Droid.cs  DroidType.cs  EpisodeEnum.cs  Human.cs  HumanInputType.cs  HumanType.cs
ApiComparisons.Shared/GraphQL/Types/: PersonType.cs  ProductType.cs  PurchaseType.cs  StoreType.cs  TransactionType.cs
ApiComparisons.Shared/GraphQL/Types/Inputs/: PersonInputType.cs  ProductInputType.cs  PurchaseInputType.cs  StoreInputType.cs  TransactionInputType.cs
ApiComparisons.Shared/GraphQL/Types/Outputs/: PersonType.cs  ProductType.cs  PurchaseType.cs  StoreType.cs  TransactionType.cs
ApiComparisons.Shared/Protos/: greet.proto  starwars.proto
ApiComparisons.Shared/Protos/StarWars/: character.proto  droid.proto  starwars.proto
ApiComparisons.Shared/StarWars/: InputValidationRule.cs  StarWarsData.cs  StarWarsMutation.cs  StarWarsQuery.cs  StarWarsSchema.cs
ApiComparisons.Shared/StarWars/Types/: Character.cs  CharacterInterface.cs  Droid.cs  DroidType.cs  EpisodeEnum.cs  Human.cs  HumanInputType.cs  HumanType.cs  StarWarsCharacter.cs
ApiComparisons.Shared/gRPC/Protos/StarWars/: human.proto
ApiComparisons.SharedTests/: ApiComparisons.SharedTests.csproj  ContextInitializerTests.cs
ApiComparisons.SharedTests/DAL/: DummyContextTests.cs  TransactionContextTests.cs
ApiComparisons/Properties/: launchSettings.json
